<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="lib/onsen/css/onsenui.min.css">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.min.css">
    <link rel="stylesheet" href="lib/skeleton/jquery.skeleton.css">
    <link rel="stylesheet" href="css/app.css?ver=1.0">
    <script src="lib/onsen/js/onsenui.min.js"></script>
    <script src="lib/jquery-v3.3.1.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="push.js"></script>

    <script src="lib/jquery.validate.min.js"></script>

    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    <script src="https://js.braintreegateway.com/web/dropin/1.11.0/js/dropin.min.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyCGGDC-i7onflpAABA93w0fWVdrOPukWeE"></script>

    <script src="lib/gmaps.js?version=1.0.0"></script>
    <script src="lib/jquery.translate.js?version=1.0.0"></script>

    <!--<script src="lib/skeleton/jquery.scheletrone.js?version=1.0.0"></script>-->
    <script src="lib/imagesloaded.pkgd.min.js?version=1.0.0"></script>

    <script src="js/config.js?version=1.0.0"></script>
    <script src="js/template.js?version=1.0.0"></script>
    <script src="js/app.js?version=1.0.0"></script>
</head>
<body>


<ons-navigator swipeable id="onsenNavigator" page="page_settings.html"></ons-navigator>


<template id="page_settings.html">
    <ons-page id="page_settings" modifier="white_background" >

        <div class="cart_header"></div> <!--cart_header-->
        <div class="line-yellow"></div>

        <div class="wrap" id="settings_error">
            <p class="make_center trn">Looks like we are having issue loading the app, try to refresh.</p>
            <ons-button modifier="quiet" onclick="getAppSettings()" class="full_width">
                <ons-icon class="color_green" size="30px" icon="md-refresh"></ons-icon>
                <span class="color_green trn">try again</span>
            </ons-button>
        </div>

    </ons-page>
</template>

<template id="page_home.html">
    <ons-page id="page_home" modifier="white_background">

        <!--<ons-tabbar id="tabbar_bottom"  position="bottom">
          <ons-tab page="splitter.html" label="Food" icon="md-local-dining" ></ons-tab>
          <ons-tab page="reviews.html" label="Reviews" icon="md-star" ></ons-tab>
          <ons-tab page="orders.html" label="Orders" icon="md-reorder" ></ons-tab>
          <ons-tab page="profile_menu.html" label="You" icon="fa-user" ></ons-tab>
          <ons-tab label="Cart" icon="md-shopping-cart" onclick="showCart()" class="tabb_cart" badge="" ></ons-tab>
        </ons-tabbar>-->


        <ons-tabbar id="tabbar_bottom"  position="bottom">

            <ons-tab page="splitter.html">
                <input type="radio" style="display: none">
                <button class="tabbar__button">
                    <div class="tabbar__icon">
                        <ons-icon icon="md-local-dining"></ons-icon>
                    </div>
                    <div class="tabbar__label trn">Cardápio</div>
                </button>
            </ons-tab>

            <ons-tab page="reviews.html">
                <input type="radio" style="display: none">
                <button class="tabbar__button">
                    <div class="tabbar__icon">
                        <ons-icon icon="md-star"></ons-icon>
                    </div>
                    <div class="tabbar__label trn">Avaliações</div>
                </button>
            </ons-tab>

            <ons-tab page="orders.html">
                <input type="radio" style="display: none">
                <button class="tabbar__button">
                    <div class="tabbar__icon">
                        <ons-icon icon="md-reorder"></ons-icon>
                    </div>
                    <div class="tabbar__label trn">Pedidos</div>
                </button>
            </ons-tab>

            <ons-tab page="profile_menu.html">
                <input type="radio" style="display: none">
                <button class="tabbar__button">
                    <div class="tabbar__icon">
                        <ons-icon icon="fa-user"></ons-icon>
                    </div>
                    <div class="tabbar__label trn">Minha Conta</div>
                </button>
            </ons-tab>

            <ons-tab onclick="showCart()" >
                <input type="radio" style="display: none">
                <button class="tabbar__button">
                    <div class="tabbar__icon">
                        <ons-icon icon="md-shopping-cart"></ons-icon>
                    </div>
                    <div class="tabbar__label trn">Carrinho</div>
                    <div class="tabbar__badge notification"></div>
                </button>
            </ons-tab>

        </ons-tabbar>

        <!-- <ons-tabbar>
          <ons-tab page="splitter.html" active="true">
            <ons-icon icon="md-local-dining"></ons-icon>
            <span style="font-size: 14px" class="trn">Food</span>
          </ons-tab>

          <ons-tab page="reviews.html" >
            <ons-icon icon="md-star"></ons-icon>
            <span style="font-size: 14px" class="trn">Reviews</span>
          </ons-tab>

         </ons-tabbar>-->

        <div class="home_tabbar"></div>

    </ons-page>
</template>

<template id="splitter.html">
    <ons-splitter>
        <ons-splitter-side id="menu" side="left" width="180px" collapse >
            <ons-page>
                <ons-list>
                    <ons-list-item onclick="loadPage('category.html')" tappable>
                        <span class="trn">Início</span>
                    </ons-list-item>
                    <ons-list-item onclick="loadPage('info.html')" tappable>
                        <span class="trn">Infos</span>
                    </ons-list-item>
                    <!--<ons-list-item onclick="loadPage('temp.html')" tappable>
                      Reviews
                    </ons-list-item>-->
                    <ons-list-item onclick="loadPage('map.html')" tappable>
                        <span class="trn">Mapa</span>
                    </ons-list-item>

                    <!--<ons-list-item onclick="loadPage('book.html')" tappable class="menu_book">
                      <span class="trn">Reserve uma mesa</span>
                    </ons-list-item>

                    <ons-list-item onclick="showPage('photo.html')" tappable class="menu_photo" >
                      <span class="trn">Photos</span>
                    </ons-list-item>
                    <ons-list-item onclick="loadPage('promos.html')" tappable class="menu_promo" >
                      <span class="trn">Promoções</span>
                    </ons-list-item>-->

                </ons-list>
            </ons-page>
        </ons-splitter-side>
        <ons-splitter-content id="content" page="category.html"></ons-splitter-content>
    </ons-splitter>
</template>

<template id="category.html">
    <ons-page id="page_category" on-infinite-scroll="infiniteCategory" >

        <ons-toolbar modifier="transparent_toolbar">
            <div class="left">
                <ons-toolbar-button onclick="openMenu()">
                    <ons-icon icon="md-menu" size="25px"></ons-icon>
                </ons-toolbar-button>
            </div>

            <div class="center">
                BEM VINDOS AO NOSSO APP!
            </div>

            <div class="right">
                <!--<ons-toolbar-button onclick="">
                  <ons-icon icon="md-search" size="25px" ></ons-icon>
                </ons-toolbar-button>-->

                <ons-toolbar-button onclick="showNotificationPage()">
                    <div class="notification_count notification"></div>
                    <ons-icon icon="md-notifications" size="25px"></ons-icon>
                </ons-toolbar-button>

            </div>
        </ons-toolbar>

        <div class="line-yellow"></div>
        <ons-carousel swipeable auto-scroll overscrollable id="k_carousel">
            <ons-carousel-item style="background:url('images/b1.jpg') no-repeat center center;" >
            </ons-carousel-item>
            <!--<ons-carousel-item style="background:url('images/b2.jpg') no-repeat center center;">
            </ons-carousel-item>
            <ons-carousel-item style="background:url('images/b1.jpg') no-repeat center center;" >
            </ons-carousel-item>
            <ons-carousel-item style="background:url('images/b5.jpg') no-repeat center center;" >
            </ons-carousel-item>    -->
        </ons-carousel>

        <div class="banner-paging">
            <ul class="dots">
                <li class="c0 active"><div class="circle"></div></li>
                <!--<li class="c1"><div class="circle"></div></li>
                <li class="c2"><div class="circle"></div></li>-->
            </ul>
        </div>


        <ons-list id="infinite_category" class="image_loaded">
        </ons-list>

    </ons-page>
</template>

<ons-modal id="default_loader" direction="up">
    <div style="text-align: center">
        <p>
            <ons-icon icon="md-spinner" size="28px" spin></ons-icon>
        </p>
    </div>
</ons-modal>

<ons-modal id="settings_loader" direction="up">
    <div style="text-align: center">
        <p class="small">
            <ons-icon icon="md-spinner" size="28px" spin></ons-icon><br/>
            <span class="trn">Comprando ingredientes no mercado</span>...
        </p>
    </div>
</ons-modal>


<template id="temp.html">
    <ons-page id="temp">

        <p style="text-align: center;">
            This is the temp page
        </p>
    </ons-page>
</template>


<template id="item.html"  >
    <ons-page id="page_item" on-infinite-scroll="infiniteItem" >

        <ons-toolbar>
            <div class="left">
                <ons-back-button>Voltar</ons-back-button>
            </div>
            <div class="center">
            </div>
        </ons-toolbar>


        <input type="hidden" name="cat_id" id="cat_id" class="cat_id">
        <ons-list id="infinite_item" class="image_loaded">
        </ons-list>

        <div class="make_center loader_item">
            <ons-progress-circular indeterminate></ons-progress-circular>
        </div>

        <ons-fab position="bottom right" onclick="showCart();">
            <div class="cart_count notification"></div>
            <ons-icon icon="md-shopping-cart" class="color_green"></ons-icon>
        </ons-fab>

    </ons-page>
</template>


<template id="item_details.html" >
    <ons-page id="page_item_details" modifier="white_background" >

        <ons-toolbar>
            <div class="left">
                <ons-back-button>Voltar</ons-back-button>
            </div>
            <div class="center">
            </div>
        </ons-toolbar>

        <form id="frm_item" class="frm_item" method="POST">
            <input type="hidden" name="category_id" id="category_id" class="category_id">
            <div class="item_details_wrap"></div>
        </form>

        <ons-bottom-toolbar modifier="bottom_toolbar">
            <div class="wrap">

                <ons-row class="quantity_wrap">
                    <ons-col width="80px">
                        <ons-button modifier="quiet" class="full_width" onclick="minusQty( $(this) )" >
                            <ons-icon icon="md-minus" size="25px" ></ons-icon>
                        </ons-button>
                    </ons-col>

                    <ons-col>
                        <ons-input name="qty" id="qty" modifier="transparent" value="1" class="numeric_only item_qty" ></ons-input>
                    </ons-col>

                    <ons-col width="80px">
                        <ons-button modifier="quiet" class="full_width"  onclick="addQty( $(this) )"  >
                            <ons-icon icon="md-plus" size="25px"></ons-icon>
                        </ons-button>
                    </ons-col>
                </ons-row>

                <ons-button modifier="green_button" class="full_width add_to_cart" onclick="addToCart()" >
                    <span class="trn">ADICIONAR AO CARRINHO</span>
                </ons-button>
            </div> <!--wrap-->
        </ons-bottom-toolbar>


    </ons-page>
</template>


<template id="cart.html">
    <ons-page id="page_cart" modifier="white_background" >

        <div class="cart_header">
            <div class="close_page_wrapper">
                <ons-button modifier="quiet" onclick="setPageMenu()"><ons-icon class="color_white" size="30px" icon="md-close"></ons-icon></ons-button>
            </div>
        </div> <!--cart_header-->
        <div class="line-yellow"></div>

        <form class="frm_cart" id="frm_cart" method="POST">
            <input type="hidden" name="transaction_type" id="transaction_type" class="transaction_type">
            <input type="hidden" name="delivery_date" id="delivery_date" class="delivery_date">
            <input type="hidden" name="delivery_time" id="delivery_time" class="delivery_time">

            <input type="hidden" name="delivery_address" id="delivery_address" class="delivery_address">
            <input type="hidden" name="cart_total_value" id="cart_total_value" class="cart_total_value">
            <input type="hidden" name="cart_total_value_raw" id="cart_total_value_raw" class="cart_total_value_raw">

            <input type="hidden" name="required_delivery_time" id="required_delivery_time" class="required_delivery_time">

            <input type="hidden" name="has_addressbook" id="has_addressbook" class="has_addressbook">

            <input type="hidden" name="min_delivery_order" id="min_delivery_order" class="min_delivery_order">
            <input type="hidden" name="cart_sub_total" id="cart_sub_total" class="cart_sub_total">

            <div class="cart_details"></div>
        </form>

        <div class="no_order_wrap">
            <div class="center">
                <p class="trn">Faça seu primeiro pedido</p>
                <p class="small trn">Você não vai conquistar o mundo com o estômago vazio, hein...</p>
                <br/>
                <ons-button modifier="green_button big_button" onclick="setPageMenu()" >
                    <span class="trn">lets_go</span> <!--LET'S GO-->
                </ons-button>
            </div>
        </div>

        <ons-bottom-toolbar modifier="bottom_toolbar_normal" class="bottom_toolbar_checkout">
            <div class="wrap">
                <ons-button modifier="green_button" class="full_width button_nopadding checkout_action" onclick="checkout()" >
                    <div class="equal_table">
                        <div class="col col-1 trn">CONTINUAR</div>
                        <div class="col col-2"><span class="cart_total"></span></div>
                    </div>
                </ons-button>
            </div>
        </ons-bottom-toolbar>


    </ons-page>
</template>

<template id="dialog_transaction_type.html">
    <ons-dialog id="dialog_transaction_type" cancelable modifier="medium_dialog">
        <ons-page id="dialog_transaction_type" modifier="white_background" >
            <div class="services_wrap"></div>
        </ons-page>
    </ons-dialog>
</template>


<template id="dialog_delivery_date.html">
    <ons-dialog id="dialog_delivery_date" cancelable modifier="large_dialog">
        <ons-page id="dialog_delivery_date" modifier="white_background" >
            <div class="delivery_date_wrap"></div>
        </ons-page>
    </ons-dialog>
</template>

<template id="dialog_delivery_time.html">
    <ons-dialog id="dialog_delivery_time" cancelable modifier="large_dialog">
        <ons-page id="dialog_delivery_time" modifier="white_background" >
            <div class="delivery_time_wrap"></div>
        </ons-page>
    </ons-dialog>
</template>



<template id="signup.html">
    <ons-page id="signup" modifier="white_background" >

        <ons-toolbar modifier="no_shadow">
            <div class="left">
                <ons-back-button>Back</ons-back-button>
            </div>
            <div class="center">
            </div>
        </ons-toolbar>

        <form method="POST" id="frm_register" class="frm_register">
            <input type="hidden" name="next_step" id="next_step" class="next_step" >
            <div class="wrap">
                <ons-icon icon="md-account-o" size="60px" ></ons-icon>
                <h3 class="trn">Primeira vez pedindo aqui? Crie sua conta!</h3>

                <div class="field_wrap">
                    <ons-input name="first_name" id="first_name_field" required class="full_width" modifier="material" placeholder="Nome" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input name="last_name" required class="full_width last_name" modifier="underbar" placeholder="Sobrenome" float></ons-input>
                </div>


                <div class="field_wrap">
                    <ons-input type="text" name="contact_phone"  required class="full_width contact_phone" modifier="underbar" placeholder="Seu celular. Prometemos não passar pra ninguém, tá?" float  onfocus="showPage('enter_phone.html')" onclick="showPage('enter_phone.html')"></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="email" name="email_address" email required class="full_width email_address" modifier="underbar" placeholder="Seu e-mail" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="password" name="password" required class="full_width password" modifier="underbar" placeholder="Senha" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="password" name="cpassword"  required class="full_width cpassword" modifier="underbar" placeholder="Sei que é chato, mas confirma sua senha?" float></ons-input>
                </div>

                <p class="small trn">Criando sua conta com a gente, concorda em receber SMS e Notificações com nossas promoções?</p>

                <div class="terms_condition_wrap hide">
                    <ons-list>
                        <ons-list-item tappable>
                            <label class="left">
                                <ons-checkbox name="check_terms_condition" input-id="check_terms_condition" class="check_terms_condition" value="1"></ons-checkbox>
                            </label>
                            <label for="check_terms_condition" class="center small ">
                                <span class="trn">Concorda também com nossos</span> <a href="javascript:;" onclick="openTerms()"><span class="trn">Termos e Condições?</span></a>
                            </label>
                        </ons-list-item>
                    </ons-list>
                </div>

                <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="customerRegister()" >
                    <span class="trn">PRÓXIMO</span>
                </ons-button>


                <div style="height:50px;"></div>

            </div> <!--wrap-->
        </form>

        <ons-bottom-toolbar modifier="bottom_toolbar_reg" >
            <div class="wrap">
                <span class="small trn">Já tem uma conta?</span><br/>
                <ons-button modifier="quiet button_colorgreen" style="padding-left:0;" onclick="initLogin('1')">
                    <div class="equal_table">
                        <div class="col trn" style="vertical-align:top;">Que ótimo! Faça login aqui</div>
                        <div class="col"><ons-icon icon="md-chevron-right" size="25px"></ons-icon></div>
                    </div>
                </ons-button>
            </div>
        </ons-bottom-toolbar>

    </ons-page>
</template>


<template id="address_form.html">
    <ons-page id="address_form" modifier="white_background" >

        <ons-toolbar modifier="no_shadow">
            <div class="left">
                <ons-back-button>Voltar</ons-back-button>
            </div>
            <div class="center">
                <span class="trn">Insira o endereço de entrega</span>
            </div>
        </ons-toolbar>

        <form method="POST" id="frm_address" class="frm_address">
            <div class="wrap">
                <div class="field_wrap">
                    <ons-input type="text" name="street" required  class="full_width street" modifier="underbar" placeholder="Endereço" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="text" name="city" required  class="full_width city" modifier="underbar" placeholder="Cidade" value="Bom Despacho" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="text" name="state"  required class="full_width state" modifier="underbar" placeholder="Estado" value="Minas Gerais" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="text" name="zipcode"  class="full_width zipcode" modifier="underbar" placeholder="CEP" value="35600-000" float></ons-input>
                </div>

                <div class="field_wrap country_list_wrap">
                    <!--
                   <ons-select id="country_code" name="country_code" >
                       <option value="basic">Basic</option>
                       <option value="material">Material</option>
                       <option value="underbar">Underbar</option>
                    </ons-select>
                    -->
                </div>

                <div class="field_wrap">
                    <ons-input type="text" name="location_name"  class="full_width location_name" modifier="underbar" placeholder="Apartamento, Sala, etc." float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="text" name="contact_phone" required  class="full_width contact_phone" modifier="underbar" placeholder="Número para Contato" float onclick="showPage('enter_phone.html')" onfocus="showPage('enter_phone.html')" ></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="text" name="delivery_instruction"  class="full_width delivery_instruction" modifier="underbar" placeholder="Recado para o entregador" float></ons-input>
                </div>

                <ons-list class="show_if_login">
                    <ons-list-item tappable>
                        <label class="left">
                            <ons-checkbox name="save_address" class="save_address"  input-id="save_address" value="1"></ons-checkbox>
                        </label>
                        <label for="save_address" class="center">
                            <span class="trn">Salvar para meus endereços</span>
                        </label>
                    </ons-list-item>
                </ons-list>

                <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="setDeliveryAddress()" >
                    <span class="trn">SALVAR</span>
                </ons-button>

                <div style="height:50px;"></div>

            </div> <!--wrap-->
        </form>

        <ons-bottom-toolbar modifier="bottom_toolbar_reg" >
            <div class="wrap">
                <span class="trn">Selecione seu endereço no mapa</span><br/>
                <ons-button modifier="quiet button_colorgreen" style="padding-left:0;" onclick="showPage('map_select.html')">
                    <div class="equal_table">
                        <div class="col" style="vertical-align:top;"><span class="trn">Clique aqui</span></div>
                        <div class="col"><ons-icon icon="md-chevron-right" size="25px"></ons-icon></div>
                    </div>
                </ons-button>
            </div>
        </ons-bottom-toolbar>

    </ons-page>
</template>



<template id="address_form_select.html">
    <ons-page id="address_form_select" modifier="white_background" >

        <ons-toolbar>
            <div class="left">
                <ons-back-button>Voltar</ons-back-button>
            </div>
            <div class="center">
                <span class="trn">Selecionar Enderçeo</span>
            </div>
        </ons-toolbar>

        <form id="frm_address_form_select" class="frm_address_form_select" method="POST">
            <div class="wrap2 address_book_wrap" style="padding-top:40px;"></div>

            <div class="wrap" style="margin-top:20px;">
                <div class="field_wrap">
                    <ons-input name="contact_phone" required class="full_width contact_phone" modifier="underbar" placeholder="Telefone para contato" float onclick="showPage('enter_phone.html')" onfocus="showPage('enter_phone.html')" ></ons-input>
                </div>
            </div>

        </form>

        <ons-fab position="bottom right" modifier="mini">
            <ons-icon icon="md-plus" class="color_green" onclick="showPage('address_form.html');"></ons-icon>
        </ons-fab>

        <ons-bottom-toolbar modifier="transparent" >
            <div class="wrap">
                <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="setAddressBook()" >
                    <span class="trn">SALVAR</span>
                </ons-button>
            </div>
        </ons-bottom-toolbar>

    </ons-page>
</template>




<template id="payment_option.html">
    <ons-page id="payment_option" modifier="white_background" >

        <ons-toolbar >
            <div class="left">
                <ons-back-button>Voltar</ons-back-button>
            </div>
            <div class="center"><span class="trn">PAGAMENTO</span></div>
        </ons-toolbar>

        <div class="wrap2">
            <h3 class="trn">Selecione a forma de pagamento</h3>
        </div>

        <div class="payment_list_wrap"></div>

        <ons-bottom-toolbar modifier="transparent" >
            <div class="wrap">
                <ons-button modifier="green_button" class="full_width button_nopadding" onclick="initPayment()" >
                    <span class="pay_now_label"></span>
                </ons-button>
            </div>
        </ons-bottom-toolbar>

    </ons-page>
</template>


<template id="cod_forms.html">
    <ons-page id="cod_forms" modifier="white_background" >

        <ons-toolbar >
            <div class="left">
                <ons-back-button>Voltar</ons-back-button>
            </div>
            <div class="center"></div>
        </ons-toolbar>

        <div class="wrap2" style="padding-top:40px;">
            <h3 class="trn">Precisa de troco? Pra quanto?</h3>

            <form id="frm_cod_forms" class="frm_cod_forms" method="POST">
                <ons-input type="number" name="order_change" id="order_change" class="order_change" modifier="transparent" ></ons-input>
            </form>

        </div>

        <ons-bottom-toolbar modifier="transparent" >
            <div class="wrap">
                <ons-button modifier="green_button" class="full_width button_nopadding" onclick="submitCOD()" >
                    <span class="pay_now_label"></span>
                </ons-button>
            </div>
        </ons-bottom-toolbar>

    </ons-page>
</template>


<template id="receipt.html">
    <ons-page id="receipt" modifier="white_background" >

        <div class="cart_header">
            <div class="close_page_wrapper">
                <ons-button modifier="quiet" onclick="backToHome(1)"><ons-icon class="color_white" size="30px" icon="md-close"></ons-icon></ons-button>
            </div>
        </div> <!--cart_header-->
        <div class="line-yellow"></div>

        <div class="wrap2" >

            <div class="make_center">
                <h2 class="trn">Aí Sim!! Obrigado!!</h2>
                <p class="order_place_label dim_text"></p>
                <ons-icon icon="md-check-circle" size="90px" class="color_green"></ons-icon>
            </div>

        </div> <!--wrap-->

    </ons-page>
</template>


<template id="profile_menu.html">
    <ons-page id="profile_menu" modifier="white_background" >

        <ons-toolbar >
            <div class="center trn">Você</div>
        </ons-toolbar>

        <div class="wrap2">
            <h3 class="profile_name"></h3>
        </div>

        <ons-list modifier="list_menu">
            <ons-list-item modifier="chevron" class="show_if_login" tappable onclick="showPage('creditcard_list.html')" >
                <div class="left"><ons-icon icon="md-card" size="22px"></ons-icon></div>
                <div class="center trn">Seus cartões de crédito</div>
            </ons-list-item>

            <ons-list-item modifier="chevron" class="show_if_login" tappable  onclick="showPage('addressbook_list.html')" >
                <div class="left"><ons-icon icon="md-pin-drop" size="22px"></ons-icon></div>
                <div class="center trn">Seus endereços</div>
            </ons-list-item>

            <ons-list-item modifier="chevron"  class="show_if_login" tappable  onclick="showPage('booking_history.html')" >
                <div class="left"><ons-icon icon="md-receipt" size="22px"></ons-icon></div>
                <div class="center trn">Histórico de Reservas</div>
            </ons-list-item>

            <ons-list-item modifier="chevron"  class="show_if_login show_if_has_pts" tappable  onclick="showPage('points_main.html')" >
                <div class="left"><ons-icon icon="md-flash" size="22px"></ons-icon></div>
                <div class="center trn">Seus pontos</div>
            </ons-list-item>

            <ons-list-item modifier="chevron" tappable onclick="showPage('settings_menu.html')" >
                <div class="left"><ons-icon icon="md-settings" size="22px"></ons-icon></div>
                <div class="center trn">Configurações</div>
            </ons-list-item>

            <ons-list-item modifier="chevron" tappable class="help_menu" onclick="openLink(1)">
                <div class="left"><ons-icon icon="md-help-outline" size="22px"></ons-icon></div>
                <div class="center trn">Ajuda</div>
            </ons-list-item>
        </ons-list>

        <ons-list-item modifier="chevron" tappable onclick="initLogin()" class="show_if_notlogin2"  >
            <div class="left"><ons-icon icon="md-key" size="22px"></ons-icon></div>
            <div class="center trn">Log in</div>
        </ons-list-item>
        </ons-list>

        <ons-list-item modifier="chevron" tappable onclick="initSignup()" class="show_if_notlogin2"  >
            <div class="left"><ons-icon icon="md-account-o" size="22px"></ons-icon></div>
            <div class="center trn">Cadastrar</div>
        </ons-list-item>
        </ons-list>


    </ons-page>
</template>



<template id="settings_menu.html">
    <ons-page id="settings_menu" modifier="white_background" >

        <ons-toolbar>
            <div class="left"><ons-back-button>Back</ons-back-button></div>
            <div class="center"><span class="trn">CONFIGURAÇÕES</span></div>
        </ons-toolbar>

        <ons-list-title modifier="list_title_grey"><span class="trn">YOU</span></ons-list-title>
        <ons-list modifier="list_menu">
            <ons-list-item modifier="chevron" tappable onclick="showPage('customer_profile.html')" class="show_if_login" >
                <div class="left"><ons-icon icon="md-edit" size="22px"></ons-icon></div>
                <div class="center"><span class="trn">Editar perfil</span></div>
            </ons-list-item>
            <ons-list-item modifier="chevron" tappable onclick="showPage('change_password.html')" class="show_if_login" >
                <div class="left"><ons-icon icon="md-key" size="22px"></ons-icon></div>
                <div class="center"><span class="trn">Alterar Senha</span></div>
            </ons-list-item>
            <ons-list-item modifier="chevron" tappable onclick="showPage('language.html')" >
                <div class="left"><ons-icon icon="md-globe-alt" size="22px"></ons-icon></div>
                <div class="center"><span class="trn">Idioma</span></div>
            </ons-list-item>
        </ons-list>

        <ons-list-title modifier="list_title_grey"><span class="trn">SOBRE NÓS</span></ons-list-title>

        <ons-list modifier="list_menu">
            <ons-list-item >
                <div class="left"><ons-icon icon="md-tablet-android" size="22px"></ons-icon></div>
                <div class="center"><span class="trn">Versão do app</span></div>
                <div class="right app_version"></div>
            </ons-list-item>

            <ons-list-item tappable onclick="showDeviceID()" >
                <div class="left"><ons-icon icon="md-smartphone-info" size="22px"></ons-icon></div>
                <div class="center"><span class="trn">ID do Dispositivo</span></div>
                <div class="right device_id concat_text" style="width:170px;"></div>
            </ons-list-item>

            <ons-list-item modifier="chevron" tappable class="menu_terms_condition" onclick="openLink(2)" >
                <div class="left"><ons-icon icon="md-file" size="22px"></ons-icon></div>
                <div class="center"><span class="trn">terms_conditions</span></div>
            </ons-list-item>

            <ons-list-item modifier="chevron" tappable class="menu_privacy_policy" onclick="openLink(3)">
                <div class="left"><ons-icon icon="md-lock" size="22px"></ons-icon></div>
                <div class="center"><span class="trn">Private policy</span></div>
            </ons-list-item>

        </ons-list>

        <ons-list-title modifier="list_title_grey" class="show_if_login" >
            <span class="trn">RECEBER NOTIFICAÇÕES</span>
        </ons-list-title>

        <ons-list modifier="list_menu">
            <ons-list-item class="show_if_login" >
                <div class="left"><ons-icon icon="md-notifications-active" size="22px"></ons-icon></div>
                <div class="center"></div>
                <div class="right">
                    <ons-switch name="enabled_push" id="enabled_push" class="enabled_push" value="1" onchange="receivePush()" ></ons-switch>
                </div>
            </ons-list-item>
        </ons-list>

        <ons-list-title modifier="list_title_grey" class="show_if_login" >
            <span class="trn">SAIR</span>
        </ons-list-title>
        <ons-list modifier="list_menu" class="show_if_login" >
            <ons-list-item tappable  onclick="logout()">
                <div class="left"><ons-icon icon="md-sign-in" size="22px" class="color_green"></ons-icon></div>
                <div class="center color_green"><span class="trn">Sair</span></div>
            </ons-list-item>
        </ons-list>

    </ons-page>
</template>


<template id="customer_profile.html">
    <ons-page id="customer_profile" modifier="white_background" >

        <ons-toolbar>
            <div class="left"><ons-back-button>Voltar</ons-back-button></div>
            <div class="center"><span class="trn">Detalhes do perfil</span></div>
        </ons-toolbar>

        <form id="frm_profile" class="frm_profile" method="POST">
            <div class="wrap" style="padding-top:40px;">
                <div class="field_wrap">
                    <ons-input type="email" name="email_address" email  class="full_width email_address" modifier="underbar" disabled placeholder="E-mail" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input name="first_name" required class="full_width first_name" modifier="material" placeholder="Nome" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input name="last_name" required class="full_width last_name" modifier="underbar" placeholder="Sobrenome" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input name="contact_phone" required class="full_width contact_phone" modifier="underbar" placeholder="Celular" float onclick="showPage('enter_phone.html')" onfocus="showPage('enter_phone.html')" ></ons-input>
                </div>

            </div> <!--wrap-->
        </form>

        <ons-bottom-toolbar modifier="transparent" >
            <div class="wrap">
                <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding" onclick="saveProfile()" >
                    <span class="trn">SALVAR</span>
                </ons-button>
            </div>
        </ons-bottom-toolbar>

    </ons-page>
</template>

<template id="change_password.html">
    <ons-page id="change_password" modifier="white_background" >

        <ons-toolbar>
            <div class="left"><ons-back-button>Voltar</ons-back-button></div>
            <div class="center"><span class="trn">Alterar Senha</span></div>
        </ons-toolbar>

        <div style="padding-top:40px;">
            <form id="frm_changepassword" class="frm_changepassword" method="POST">

                <ons-list modifier="list_menu">

                    <ons-list-item modifier="nodivider" >
                        <div class="left"><ons-icon icon="md-key" size="22px"></ons-icon></div>
                        <div class="center">
                            <ons-input type="password" name="current_password" required class="full_width" modifier="material" placeholder="Senha atual" float></ons-input>
                        </div>
                    </ons-list-item>

                    <ons-list-item modifier="nodivider">
                        <div class="left"><ons-icon icon="md-lock-open" size="22px"></ons-icon></div>
                        <div class="center">
                            <ons-input type="password" name="password" required class="full_width" modifier="material" placeholder="Nova senha" float></ons-input>
                        </div>
                    </ons-list-item>

                    <ons-list-item modifier="nodivider">
                        <div class="left">&nbsp;</div>
                        <div class="center">
                            <ons-input type="password" name="cpassword" required class="full_width" modifier="material" placeholder="Confirmar nova senha" float></ons-input>
                        </div>
                    </ons-list-item>

                </ons-list>

            </form>

        </div> <!--wrap-->

        <ons-bottom-toolbar modifier="transparent" >
            <div class="wrap">
                <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding" onclick="saveChangePassword()" >
                    <span  class="trn">SALVAR</span>
                </ons-button>
            </div>
        </ons-bottom-toolbar>

    </ons-page>
</template>


<template id="language.html">
    <ons-page id="language" modifier="white_background" >

        <ons-toolbar>
            <div class="left"><ons-back-button>Back</ons-back-button></div>
            <div class="center"><span class="trn">Language</span></div>
        </ons-toolbar>

        <ons-list-title modifier="list_title_grey">
            <span class="trn">SELECT LANGUAGE</span>
        </ons-list-title>

        <div class="language_list"></div>
        <!--
        <ons-list modifier="list_menu" >
        <ons-list-item>
             <label class="left">
                <ons-radio name="color" input-id="radio-1"></ons-radio>
              </label>
              <label for="radio-1" class="center">
                English
              </label>
          </ons-list-item>

          <ons-list-item>
             <label class="left">
                <ons-radio name="color" input-id="radio-2"></ons-radio>
              </label>
              <label for="radio-2" class="center">
                Tagalog
              </label>
          </ons-list-item>
       </ons-list>
       -->

    </ons-page>
</template>


<template id="login.html">
    <ons-page id="login" modifier="white_background" >

        <ons-toolbar modifier="no_shadow">
            <div class="left">
                <ons-back-button>Volar</ons-back-button>
            </div>
            <div class="center">
            </div>
        </ons-toolbar>


        <div class="wrap">
            <ons-icon icon="md-account-o" size="60px" ></ons-icon>
            <h3 class="trn">Entrar</h3>

            <form id="frm_login" class="frm_login" method="POST">
                <div class="field_wrap">
                    <ons-input name="username" id="username_field" autoFocus required class="full_width username_field" modifier="material" placeholder="E-mail ou Celular" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="password" name="password" required class="full_width password_field" modifier="underbar" placeholder="Senha" float></ons-input>
                </div>

                <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="login()" >
                    <span class="trn">PRÓXIMO</span>
                </ons-button>
            </form>

            <div style="height:15px;"></div>

            <ons-button modifier="quiet " class="full_width" onclick="showPage('forgot_pass.html')" >
                <span class="trn color_green">Esqueceu a senha?</span>
            </ons-button>

            </form>

            <!--<div style="height:15px;"></div>-->

            <div class="make_center social_login_wrap">
                <p  class="trn">ou entre através do</p>

                <div class="field_wrap" style="padding-bottom:10px;padding-top:0;">
                    <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="fbInit()" >
                        <span class="trn">FACEBOOK</span>
                    </ons-button>
                </div>

                <!--<div class="field_wrap" style="padding-top:0;">
                <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="" >
                GOOGLE
                </ons-button>
                </div>-->

            </div> <!--center-->

            <div style="height:40px;"></div>

        </div> <!--wrap-->

        <ons-bottom-toolbar modifier="bottom_toolbar_reg" >
            <div class="wrap">
                <span class="small trn">Primeira vez usando nosso app?</span><br/>
                <ons-button modifier="quiet button_colorgreen" style="padding-left:0;" onclick="initSignup('1')">
                    <div class="equal_table">
                        <div class="col trn" style="vertical-align:top;">Cadastrar agora</div>
                        <div class="col"><ons-icon icon="md-chevron-right" size="25px"></ons-icon></div>
                    </div>
                </ons-button>
            </div>
        </ons-bottom-toolbar>

    </ons-page>
</template>


<template id="enter_phone.html">
    <ons-page id="enter_phone" modifier="white_background" >

        <ons-toolbar>
            <div class="left">
                <ons-back-button>Voltar</ons-back-button>
            </div>
        </ons-toolbar>

        <div class="wrap" style="padding-top:40px;">
            <ons-icon icon="md-smartphone-android" size="60px" ></ons-icon>
            <h3 class="trn">Insira seu número de celular.</h3>
            <p class="small trn">Relaxa! Só usaremos este número caso nosso entregador tenha problemas em te achar.</p>

            <form id="frm_setphone" class="frm_setphone" method="POST">
                <div class="field_wrap">
                    <div class="equal_table full_width">
                        <div class="col" style="width:20%;">

                            <!--<ons-select name="prefix" id="prefix" required class="prefix">
                              <option value="+63">+63</option>
                              <option value="+64">+64</option>
                              <option value="+65">+65</option>
                            </ons-select>-->

                            <ons-input  required name="prefix" class="full_width prefix" modifier="underbar" onclick="showMobileCode();" float></ons-input>

                        </div>
                        <div class="col" style="width:80%;vertical-align:bottom;" >
                            <ons-input maxlength="15" type="number"  required name="mobile_number" class="full_width mobile_number" modifier="underbar" placeholder="Celular" float></ons-input>
                        </div>
                    </div>
                </div>
            </form>

        </div> <!--wrap-->

        <ons-bottom-toolbar modifier="transparent" >
            <div class="wrap">
                <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="setMobileNuber()" >
                    <span class="trn">APLICAR</span>
                </ons-button>
            </div>
        </ons-bottom-toolbar>

    </ons-page>
</template>



<template id="creditcard_list.html">
    <ons-page id="creditcard_list" modifier="white_background" >

        <ons-toolbar>
            <div class="left">
                <ons-back-button>Voltar</ons-back-button>
            </div>
        </ons-toolbar>

        <ons-list-title modifier="list_title_grey">
            <span class="trn">SEUS CARTÕES DE CRÉDITO</span>
        </ons-list-title>
        <div class="cc_list"></div>

        <ons-fab position="bottom right" onclick="showPage('creditcards.html')">
            <ons-icon icon="md-plus" class="color_green"></ons-icon>
        </ons-fab>

    </ons-page>
</template>


<template id="creditcards.html">
    <ons-page id="add_creditcards" modifier="white_background" >

        <ons-toolbar>
            <div class="left">
                <ons-back-button>Voltar</ons-back-button>
            </div>
        </ons-toolbar>

        <div class="wrap" style="padding-top:40px;">
            <form id="frm_creditcard" class="frm_creditcard" method="POST">
                <input type="hidden" class="cc_id" name="cc_id" id="cc_id">

                <div class="field_wrap">
                    <ons-input type="text" name="card_name" required class="full_width card_name" modifier="underbar"  placeholder="Card name" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="number" maxlength="16" required name="credit_card_number"  class="full_width credit_card_number" modifier="underbar"  placeholder="Credit card number" float></ons-input>
                </div>

                <div class="field_wrap expiration_month_wrap">
                </div>

                <div class="field_wrap expiration_yr_wrap">
                </div>

                <div class="field_wrap">
                    <ons-input type="text" name="billing_address" required  class="full_width billing_address" modifier="underbar"  placeholder="Billing address" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="number" maxlength="4" name="cvv" required class="full_width cvv" modifier="underbar"  placeholder="CVV" float></ons-input>
                </div>

            </form>
        </div>  <!--wrap-->

        <ons-bottom-toolbar modifier="transparent" >
            <div class="wrap">
                <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding" onclick="saveCard()" >
                    <span class="cc_action trn">SAVE</span>
                </ons-button>
            </div>
        </ons-bottom-toolbar>

    </ons-page>
</template>

<template id="addressbook_list.html">
    <ons-page id="addressbook_list" modifier="white_background" >

        <ons-toolbar>
            <div class="left">
                <ons-back-button>Voltar</ons-back-button>
            </div>
        </ons-toolbar>

        <ons-list-title modifier="list_title_grey">
            <span class="trn">SUA LISTA DE ENDEREÇOS</span>
        </ons-list-title>
        <div class="address_list_wrap"></div>

        <ons-fab position="bottom right" onclick="showPage('addressbook.html')">
            <ons-icon icon="md-plus" class="color_green"></ons-icon>
        </ons-fab>

    </ons-page>
</template>


<template id="addressbook.html">
    <ons-page id="addressbook" modifier="white_background" >

        <ons-toolbar>
            <div class="left">
                <ons-back-button>Voltar</ons-back-button>
            </div>
        </ons-toolbar>

        <div class="wrap" style="padding-top:40px;">
            <form id="frm_addressbook" class="frm_addressbook" method="POST">
                <input type="hidden" class="book_id" name="book_id" id="book_id">

                <div class="field_wrap">
                    <ons-input type="text" name="street" required class="full_width street" modifier="underbar"  placeholder="Endereço" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="text" name="city" required class="full_width city" modifier="underbar"  placeholder="Cidade" value="Bom Despacho" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="text" name="state" required class="full_width state" modifier="underbar"  placeholder="State" value="Minas Gerais" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="text" name="zipcode" required class="full_width zipcode" modifier="underbar"  placeholder="CEP" value="35600000" float></ons-input>
                </div>

                <div class="field_wrap country_list_wrap">
                </div>

                <div class="field_wrap">
                    <ons-input type="text" name="location_name" required class="full_width location_name" modifier="underbar"  placeholder="Nome do lugar" float></ons-input>
                </div>

                <div class="field_wrap">

                    <label class="left">
                        <ons-checkbox name="as_default" input-id="as_default" class="as_default" value="2" ></ons-checkbox>
                    </label>
                    <label for="as_default" class="center">
                        <span class="trn">É meu endereço padrão</span>
                    </label>

                </div>

            </form>
        </div>  <!--wrap-->

        <ons-bottom-toolbar modifier="transparent" >
            <div class="wrap">
                <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding" onclick="saveAddressBook()" >
                    <span class="addressbook_action">SALVAR</span>
                </ons-button>
            </div>
        </ons-bottom-toolbar>

    </ons-page>
</template>


<template id="orders.html">
    <ons-page id="orders" modifier="grey_background" on-infinite-scroll="infiniteOrders" >

        <ons-toolbar>

            <div class="center tohide">
                <span class="trn">PEDIDOS</span>
            </div>
            <div class="right tohide show_if_login">
                <ons-toolbar-button onclick="showSearchBar()">
                    <ons-icon icon="md-search" size="25px" class="color_green"></ons-icon>
                </ons-toolbar-button>
            </div>

            <div class="full_toolbar search_toolbar">
                <div class="equal_table full_width">
                    <div class="col">
                        <ons-toolbar-button onclick="hideSearchBar()">
                            <ons-icon icon="md-close" size="15px"></ons-icon>
                        </ons-toolbar-button>
                    </div>
                    <div class="col" style="width:90%;">
                        <ons-input type="number" class="full_width" id="search_order_value" modifier="underbar" placeholder="Número do pedido" float></ons-input>
                    </div>
                    <div class="col">
                        <ons-toolbar-button onclick="searchOrder()">
                            <ons-icon icon="md-search" size="25px" class="color_green"></ons-icon>
                        </ons-toolbar-button>
                    </div>
                </div>
            </div> <!--full_toolbar-->

        </ons-toolbar>

        <div class="show_if_login">

            <div class="order_list_wrap" style="margin:10px;">
                <ons-list id="infinite_orders" modifier="list_full_width" >
                </ons-list>
            </div>

            <div class="make_center loader_orders">
                <ons-progress-circular indeterminate></ons-progress-circular>
            </div>

        </div> <!--show_if_login-->

        <div class="show_if_notlogin wrap top100">

            <p class="small make_center trn" style="margin-top:0;">Faça seu primeiro pedido, se cadastre agora!</p>

            <div class="field_wrap">
                <ons-button modifier="green_button" class="full_width" onclick="initSignup()" >
                    <span class="trn">CRIAR CONTA</span>
                </ons-button>
            </div>

            <div class="center_text_line trn">Já tem uma conta?</div>

            <div class="field_wrap">
                <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding" onclick="initLogin()" >
                    <span class="trn">ENTRAR</span>
                </ons-button>
            </div>

        </div>
        <!--show_if_notlogin-->

        <div class="show_if_no_order">
            <div class="no_order_wrap">
                <div class="center">
                    <p class="trn">Faça o primeiro pedido</p>
                    <p class="small trn">O mundo só pode ser conquistado se estiver de estômago cheio ;)</p>
                    <br/>
                    <ons-button modifier="green_button big_button" onclick="setPageMenu()" >
         <span class="trn">Vamos lá!/span>
                    </ons-button>
                </div>
            </div>
        </div> <!--show_if_no_order-->

    </ons-page>
</template>

<template id="order_details.html">
    <ons-page id="order_details" modifier="grey_background" on-infinite-scroll="infiniteOrders" >

        <ons-toolbar>
            <div class="left">
                <ons-back-button>Voltar</ons-back-button>
            </div>
            <div class="center"><span class="trn">Comprovante</span></div>
        </ons-toolbar>

        <div class="order_details_wrap"></div>
        <div class="order_details_html"></div>

    </ons-page>
</template>


<template id="reviews.html">
    <ons-page id="reviews" modifier="grey_background" on-infinite-scroll="infiniteReview" >

        <ons-toolbar>
            <div class="center">
                <span class="trn">AVALIAÇÕES</span>
            </div>
        </ons-toolbar>

        <div class="review_wrap" style="margin:10px;">
            <ons-list id="infinite_reviews" class="image_loaded" >
            </ons-list>
        </div>

        <div class="make_center loader_review">
            <ons-progress-circular indeterminate></ons-progress-circular>
        </div>

    </ons-page>
</template>


<template id="edit_review.html">
    <ons-page id="edit_review" modifier="white_background" on-infinite-scroll="infiniteReview" >

        <ons-toolbar>
            <div class="left">
                <ons-back-button>Voltar</ons-back-button>
            </div>
        </ons-toolbar>

        <div class="wrap" style="padding-top:30px;">
            <form id="frm_review" class="frm_review" method="POST">
                <input type="hidden" class="review_id" name="review_id" id="review_id">

                <div class="field_wrap">
                    <textarea name="review" required id="review" class="review textarea full_width" rows="17" placeholder=""></textarea>
                </div>

            </form>
        </div> <!--wrap-->

        <ons-bottom-toolbar modifier="transparent" >
            <div class="wrap">
                <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding" onclick="updateReview()" >
                    <span class="SAVE"></span>
                </ons-button>
            </div>
        </ons-bottom-toolbar>

    </ons-page>
</template>

<template id="info.html">
    <ons-page id="info" modifier="white_background" >

        <ons-toolbar modifier="transparent_toolbar">
            <div class="left">
                <ons-toolbar-button onclick="openMenu()">
                    <ons-icon icon="md-menu" size="25px"></ons-icon>
                </ons-toolbar-button>
            </div>
            <div class="center">
                <span class="trn">INFORMAÇÕES</span>
            </div>
        </ons-toolbar>


        <div class="line-yellow"></div>
        <div class="cart_header"></div>

        <div class="make_center info_wrap"></div>

        <div class="info_wrap2"></div>

        <ons-fab position="bottom right" onclick="backToHome();">
            <ons-icon icon="md-home" class="color_green"></ons-icon>
        </ons-fab>

    </ons-page>
</template>


<template id="map.html">
    <ons-page id="map" modifier="grey_background" >

        <ons-toolbar modifier="transparent_toolbar">
            <div class="left">
                <ons-toolbar-button onclick="openMenu()">
                    <ons-icon icon="md-menu" size="25px"></ons-icon>
                </ons-toolbar-button>
            </div>
            <div class="center">
                <span class="trn">Location</span>
            </div>
        </ons-toolbar>

        <input type="hidden" name="map_lat" id="map_lat" class="map_lat" >
        <input type="hidden" name="map_lng" id="map_lng" class="map_lng" >
        <ul id="map_instructions" class="hide"></ul>

        <div class="map_canvas" id="map_canvas"></div>

        <!--<ons-fab position="bottom right" onclick="getRoute();">
            <ons-icon icon="md-car" class="color_green"></ons-icon>
        </ons-fab>-->

        <ons-speed-dial position="bottom right" direction="up">
            <ons-fab>
                <ons-icon icon="md-pin" class="color_green" ></ons-icon>
            </ons-fab>

            <ons-speed-dial-item onclick="checkLocation(1);">
                <ons-icon icon="md-turning-sign"></ons-icon>
            </ons-speed-dial-item>

            <ons-speed-dial-item onclick="checkLocation(3);">
                <ons-icon icon="md-car"></ons-icon>
            </ons-speed-dial-item>

            <ons-speed-dial-item onclick="setMapCenter();">
                <ons-icon icon="md-center-focus-strong"></ons-icon>
            </ons-speed-dial-item>


        </ons-speed-dial>

    </ons-page>
</template>


<template id="book.html">
    <ons-page id="book" modifier="white_background" >

        <ons-toolbar modifier="transparent_toolbar">
            <div class="left">
                <ons-toolbar-button onclick="openMenu()">
                    <ons-icon icon="md-menu" size="25px"></ons-icon>
                </ons-toolbar-button>
            </div>
            <div class="center">
                <span class="Book a table"></span>
            </div>

            <div class="right">
                <ons-toolbar-button onclick="backToHome()">
                    <ons-icon icon="md-home" size="25px" class="color_green"></ons-icon>
                </ons-toolbar-button>
            </div>

        </ons-toolbar>


        <ons-list-title modifier="list_title_grey">
            <span class="trn">BOOKING INFORMATION</span>
        </ons-list-title>

        <form id="frm_book" class="frm_book" method="POST">
            <div class="wrap" style="padding-top:10px;">

                <div class="field_wrap">
                    <ons-input type="number" maxlength="10"  name="number_guest" id="number_guest" required class="full_width number_guest" modifier="underbar"  placeholder="Number of guest" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="text" name="date_booking" required class="full_width date_booking delivery_date" modifier="underbar"
                               placeholder="Date of booking" float  onfocus="showDeliveryDateList()"  ></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="text" name="booking_time" required class="full_width booking_time delivery_time"
                               modifier="underbar"  placeholder="Time" float  onfocus="showDeliveryTime()" ></ons-input>
                </div>

            </div> <!--wrap-->


            <ons-list-title modifier="list_title_grey">
                <span class="trn">CONTACT INFORMATION</span>
            </ons-list-title>
            <div class="wrap" style="padding-top:10px;">

                <div class="field_wrap">
                    <ons-input type="text" name="booking_name" required class="full_width booking_name" modifier="underbar"  placeholder="Name" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="email" name="email" required class="full_width email" modifier="underbar"  placeholder="Email address" float></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="text" name="mobile" required class="full_width mobile contact_phone" modifier="underbar"  placeholder="Contact number" float
                               onclick="showPage('enter_phone.html')" onfocus="showPage('enter_phone.html')" ></ons-input>
                </div>

                <div class="field_wrap">
                    <textarea name="booking_notes"  id="booking_notes" class="booking_notes textarea  textarea--transparent full_width" rows="3" placeholder="Special instructions"></textarea>
                </div>

            </div>
        </form>


        <ons-bottom-toolbar modifier="transparent" >
            <div class="wrap">
                <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding" onclick="saveBooking()" >
                    <span class="trn">SUBMIT</span>
                </ons-button>
            </div>
        </ons-bottom-toolbar>



    </ons-page>
</template>


<template id="booking_ty.html">
    <ons-page id="booking_ty" modifier="white_background" >

        <div class="cart_header">
            <div class="close_page_wrapper">
                <ons-button modifier="quiet" onclick="backToHome(1)"><ons-icon class="color_white" size="30px" icon="md-close"></ons-icon></ons-button>
            </div>
        </div> <!--cart_header-->
        <div class="line-yellow"></div>

        <div class="wrap2" >

            <div class="make_center">
                <h2 class="trn">Thank You</h2>
                <p class="booking_message dim_text small"></p>
                <ons-icon icon="md-check-circle" size="90px" class="color_green"></ons-icon>
            </div>

        </div> <!--wrap-->

    </ons-page>
</template>

<template id="photo.html">
    <ons-page id="photo" modifier="white_background" >

        <ons-toolbar modifier="transparent_toolbar">
            <div class="left">
                <ons-back-button>Back</ons-back-button>
            </div>
            <div class="center">
                <span class="trn">Photos</span>
            </div>
        </ons-toolbar>

        <div class="photo_wrap"></div>

    </ons-page>
</template>



<template id="promos.html">
    <ons-page id="promos" modifier="white_background" >

        <ons-toolbar modifier="transparent_toolbar">
            <div class="left">
                <ons-toolbar-button onclick="openMenu()">
                    <ons-icon icon="md-menu" size="25px"></ons-icon>
                </ons-toolbar-button>
            </div>
            <div class="center">
                <span class="trn">PROMO</span>
            </div>
        </ons-toolbar>

        <div class="promo_wrap"></div>

        <ons-fab position="bottom right" onclick="backToHome();">
            <ons-icon icon="md-home" class="color_green"></ons-icon>
        </ons-fab>

    </ons-page>
</template>



<template id="notification.html">
    <ons-page id="notification" on-infinite-scroll="infiniteNotification"  >

        <ons-toolbar modifier="transparent_toolbar">
            <div class="left">
                <ons-back-button>Voltar</ons-back-button>
            </div>
            <div class="center">
                <span class="trn">NOTIFICAÇÕES</span>
            </div>
        </ons-toolbar>


        <div class="notification_wrap" style="margin:10px;">
            <ons-list id="infinite_notification" >
            </ons-list>
        </div>

        <div class="make_center loader_notification">
            <ons-progress-circular indeterminate></ons-progress-circular>
        </div>

    </ons-page>
</template>

<template id="booking_history.html" >
    <ons-page id="booking_history" on-infinite-scroll="infiniteBooking"  >

        <ons-toolbar modifier="transparent_toolbar">
            <div class="left">
                <ons-back-button>Back</ons-back-button>
            </div>
            <div class="center">
            </div>
        </ons-toolbar>

        <div class="book_history_wrap" style="margin:10px;">
            <ons-list id="infinite_bookhistory" modifier="list_full_width"   >
            </ons-list>
        </div>

        <div class="make_center loader_booking">
            <ons-progress-circular indeterminate></ons-progress-circular>
        </div>

    </ons-page>
</template>


<template id="dinein_forms.html" >
    <ons-page id="dinein_forms"  modifier="white_background"  >

        <ons-toolbar modifier="transparent_toolbar">
            <div class="left">
                <ons-back-button>Back</ons-back-button>
            </div>
            <div class="center">
            </div>
        </ons-toolbar>

        <div class="wrap2" style="padding-top:40px;">
            <h3 class="trn">Dine in information</h3>

            <form id="frm_dinein" class="frm_dinein" method="POST">
                <div class="field_wrap">
                    <ons-input type="number" required name="dinein_number_of_guest" class="dinein_number_of_guest" id="dinein_number_of_guest" modifier="transparent" placeholder="Number of guest" ></ons-input>
                </div>

                <div class="field_wrap">
                    <ons-input type="text" name="contact_phone"  required class="full_width contact_phone" modifier="underbar" placeholder="Mobile number" float  onfocus="showPage('enter_phone.html')" onclick="showPage('enter_phone.html')"></ons-input>
                </div>

                <div class="field_wrap">
        <textarea name="dinein_special_instruction" id="dinein_special_instruction"
                  class="dinein_special_instruction textarea textarea--transparent full_width" rows="5" placeholder="Special instructions"></textarea>
                </div>
            </form>

        </div>

        <ons-bottom-toolbar modifier="transparent" >
            <div class="wrap">
                <ons-button modifier="green_button" class="full_width button_nopadding" onclick="vDinein()" >
                    <span class="pay_now_label"></span>
                </ons-button>
            </div>
        </ons-bottom-toolbar>

    </ons-page>
</template>



<template id="paypal.html" >
    <ons-page id="paypal"  modifier="white_background"  >

        <ons-toolbar>
            <div class="left"><ons-back-button>Voltar</ons-back-button></div>
            <div class="center"><span class="trn">Pagar com PayPal</span></div>
        </ons-toolbar>

        <div class="wrap2 make_center" style="padding-top:80px;">
            <h3 class="paypal_total_to_pay"></h3>
            <div id="paypal-button-container"></div>
        </div>

    </ons-page>
</template>


<template id="select_creditcards.html" >
    <ons-page id="select_creditcards"  modifier="white_background"  >

        <ons-toolbar>
            <div class="left"><ons-back-button>Voltar</ons-back-button></div>
            <div class="center"><span class="trn">Com qual cartão quer pagar?</span></div>
        </ons-toolbar>

        <div class="wrap2">
            <div class="select_cc_list"></div>
        </div>

        <ons-fab position="bottom right" onclick="showPage('creditcards.html')">
            <ons-icon icon="md-plus" class="color_green"></ons-icon>
        </ons-fab>

        <ons-bottom-toolbar modifier="transparent" >
            <div class="wrap">
                <ons-button modifier="green_button" class="full_width button_nopadding" onclick="setSelectedCC()" >
                    <span class="pay_now_label"></span>
                </ons-button>
            </div>
        </ons-bottom-toolbar>

    </ons-page>
</template>


<template id="stripe.html" >
    <ons-page id="stripe"  modifier="white_background"  >

        <ons-toolbar>
            <div class="left"><ons-back-button>Voltar</ons-back-button></div>
            <div class="center"><span class="trn">Stripe</span></div>
        </ons-toolbar>


        <div class="wrap2" style="padding-top:30px;">

            <input type="hidden" name="order_id" class="order_id" id="order_id">

            <form method="post" id="payment-form" onsubmit="return false;">
                <p class="trn">Credit or debit card</p>
                <div id="card-element"></div>

                <p class="trn">Expiry date</p>
                <div id="card-expirydate"></div>

                <p class="trn">CVC</p>
                <div id="card-cvc"></div>

                <div id="card-errors" class="error"></div>

            </form>


        </div> <!--wrap-->

        <ons-bottom-toolbar modifier="transparent" >
            <div class="wrap">
                <ons-button modifier="green_button" class="full_width button_nopadding" onclick="payStripe()" >
                    <span class="pay_now_label"></span>
                </ons-button>
            </div>
        </ons-bottom-toolbar>

    </ons-page>
</template>



<template id="select_payondelivery.html" >
    <ons-page id="select_payondelivery"  modifier="white_background"  >

        <ons-toolbar>
            <div class="left"><ons-back-button>Voltar</ons-back-button></div>
            <div class="center"><span class="trn">Selecione qual sua forma de pagamento</span></div>
        </ons-toolbar>

        <div class="wrap2">
            <div class="select_card_type_list"></div>
        </div>


        <ons-bottom-toolbar modifier="transparent" >
            <div class="wrap">
                <ons-button modifier="green_button" class="full_width button_nopadding" onclick="setSelectedCards()" >
                    <span class="pay_now_label"></span>
                </ons-button>
            </div>
        </ons-bottom-toolbar>

    </ons-page>
</template>


<template id="braintree_form.html" >
    <ons-page id="braintree_form"  modifier="white_background"  >

        <ons-toolbar>
            <div class="left"><ons-back-button>Back</ons-back-button></div>
            <div class="center"><span class="trn">BRAINTREE</span></div>
        </ons-toolbar>

        <div class="wrap2" style="padding-top:10px;">
            <div class="dropin-container" id="dropin-container"></div>
            <ons-button id="braintee_submit_button" modifier="green_button" class="full_width button_nopadding" >
                <span class="pay_now_label"></span>
            </ons-button>

        </div>

    </ons-page>
</template>


<template id="verification_mobile.html" >
    <ons-page id="verification_mobile"  modifier="white_background"  >

        <ons-toolbar>
            <div class="left"><ons-back-button>Back</ons-back-button></div>
            <div class="center"><span class="trn">VERIFICAÇÃO</span></div>
        </ons-toolbar>

        <div class="wrap2" >
            <form id="frm_verification_mobile" class="frm_verification_mobile" method="POST">
                <input type="hidden" name="token" class="token" id="token">
                <input type="hidden" name="next_step" class="next_step" id="next_step">
                <p class="trn">We have sent verification code to your mobile number</p>

                <div class="field_wrap">
                    <ons-input type="number" name="code" maxlength="6" id="code" required class="full_width" modifier="material" placeholder="Enter code" float></ons-input>
                </div>

                <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="verificationMobile()" >
                    <span class="trn">NEXT</span>
                </ons-button>

            </form>
        </div> <!--wrap-->

    </ons-page>
</template>


<template id="verification_email.html" >
    <ons-page id="verification_email"  modifier="white_background"  >

        <ons-toolbar>
            <div class="left"><ons-back-button>Back</ons-back-button></div>
            <div class="center"><span class="trn">VERIFICATION</span></div>
        </ons-toolbar>

        <div class="wrap2" >
            <form id="frm_verification_email" class="frm_verification_email" method="POST">
                <input type="hidden" name="token" class="token" id="token">
                <input type="hidden" name="next_step" class="next_step" id="next_step">
                <p class="trn">We have sent verification code to your email address</p>

                <div class="field_wrap">
                    <ons-input type="number" name="code" maxlength="6" id="code" required class="full_width" modifier="material" placeholder="Enter code" float></ons-input>
                </div>

                <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="verificationEmail()" >
                    <span class="trn">NEXT</span>
                </ons-button>

            </form>
        </div> <!--wrap-->

    </ons-page>
</template>

<template id="order_sms_page.html" >
    <ons-page id="order_sms_page"  modifier="white_background"  >

        <ons-toolbar>
            <div class="left"><ons-back-button>Back</ons-back-button></div>
            <div class="center"><span class="trn">VERIFICATION</span></div>
        </ons-toolbar>

        <div class="wrap2" >
            <form id="frm_order_sms" class="frm_order_sms" method="POST">

                <input type="hidden" name="order_sms_session" id="order_sms_session" class="order_sms_session">

                <p class="trn">We have sent verification code to your mobile number</p>
                <p class="small trn">This merchant has required SMS verification before you can place your order.</p>

                <div class="field_wrap">
                    <ons-input type="number" name="sms_code" maxlength="6" id="sms_code" required class="full_width" modifier="material" placeholder="Enter code" float></ons-input>
                </div>

                <ons-button modifier="quiet quiet_green no_shadow" class="full_width verify_order_sms" onclick="verifyOrderSMSCODE()" >
                    <span class="trn">NEXT</span>
                </ons-button>

            </form>
        </div> <!--wrap-->

    </ons-page>
</template>


<template id="dialog_order_history.html">
    <ons-dialog id="dialog_order_history" cancelable modifier="large_dialog">
        <ons-page id="dialog_order_history" modifier="white_background" >
            <input type="hidden" name="order_id" class="order_id" id="order_id">
            <div class="history_wrap"></div>
        </ons-page>
    </ons-dialog>
</template>



<template id="dialog_mobilecode_list.html">
    <ons-dialog id="dialog_mobilecode_list" cancelable modifier="large_dialog">
        <ons-page id="dialog_mobilecode_list" modifier="white_background" >
            <div class="mobilecode_list"></div>
        </ons-page>
    </ons-dialog>
</template>


<template id="dialog_invalidkey.html">
    <ons-dialog id="dialog_invalidkey"  modifier="mymedium_dialog">
        <ons-page id="dialog_invalidkey" modifier="white_background" >


            <div>
                <div class="wrap_green">
                    <ons-icon icon="md-alert-octagon" size="50px" style="color:#fff;"></ons-icon>
                </div>
                <div class="content_white">
                    <h4 class="trn">Invalid merchant keys!</h4>
                    <p class="trn">Looks like you supplied an invalid merchant keys in your config.js</p>

                    <ons-button modifier="quiet quiet_green no_shadow" class="" onclick="closeapp()" >
                        <span class="trn">close app</span>
                    </ons-button>

                </div>
            </div>

        </ons-page>
    </ons-dialog>
</template>


<template id="dialog_no_net.html">
    <ons-dialog id="dialog_no_net"  modifier="mymedium_dialog">
        <ons-page id="dialog_no_net" modifier="black_background" >


            <div class="net_wrap">
                <img src="images/nonet.jpg">
                <p class="trn">Sem conexão com a internet</p>
            </div>

        </ons-page>
    </ons-dialog>
</template>



<template id="forgot_pass.html" >
    <ons-page id="forgot_pass"  modifier="white_background"  >

        <ons-toolbar>
            <div class="left"><ons-back-button>Voltar</ons-back-button></div>
            <div class="center"><span class="trn">RECUPERAR A SENHA</span></div>
        </ons-toolbar>

        <div class="wrap2" >
            <form id="frm_forgot_pass" class="frm_forgot_pass" method="POST">

                <p class="trn">Insira seu e-mail ou seu número de celular</p>

                <div class="field_wrap">
                    <ons-input type="text" name="user_email" id="user_email" required class="full_width user_email" modifier="material" placeholder="Numero de Celular ou E-mail" float></ons-input>
                </div>

                <ons-button modifier="quiet quiet_green no_shadow" class="full_width" onclick="requestForgotPass()" >
                    <span class="trn">ENVIAR</span>
                </ons-button>

            </form>
        </div> <!--wrap-->

    </ons-page>
</template>



<template id="map_select.html" >
    <ons-page id="map_select"  modifier="white_background"  >

        <ons-toolbar>
            <div class="left"><ons-back-button>Back</ons-back-button></div>
            <div class="center"><span class="trn">SELECT FROM MAP</span></div>
        </ons-toolbar>

        <input type="hidden" name="selected_lat" id="selected_lat" class="selected_lat">
        <input type="hidden" name="selected_lng" id="selected_lng" class="selected_lng">

        <div class="map_canvas2" id="map_canvas2"></div>

        <ons-bottom-toolbar modifier="transparent" >
            <div class="wrap">
                <ons-button modifier="quiet quiet_green no_shadow" class="full_width button_nopadding" onclick="geoCode()" >
                    <span class="trn">APPLY</span>
                </ons-button>
            </div>
        </ons-bottom-toolbar>

    </ons-page>
</template>



<template id="device_id.html" >
    <ons-page id="device_id"   >

        <ons-toolbar>
            <div class="left"><ons-back-button>Voltar</ons-back-button></div>
            <div class="center"><span class="trn">IDENTIFICAÇÃO DO DISPOSITIVO</span></div>
        </ons-toolbar>

        <div style="min-height: 200px; padding: 1px 0 0 0;">
            <div class="card card--material">
                <div class="card__content card--material__content">
                    <span class="device_token"></span>
                </div>
            </div>
        </div>


    </ons-page>
</template>



<template id="points_main.html" >
    <ons-page id="points_main" modifier="white_background"   >

        <ons-toolbar>
            <div class="left"><ons-back-button>Voltar</ons-back-button></div>
            <div class="center"><span class="trn">SEUS PONTOS</span></div>
        </ons-toolbar>

        <ons-list modifier="list_menu">
            <ons-list-item modifier="chevron" tappable onclick="showPage('points_earn.html')" >
                <div class="center trn">Pontos Recebidos</div>
                <div class="right"><span class="pts_total_earn notification notification__green"></span></div>
            </ons-list-item>

            <ons-list-item modifier="chevron" tappable  onclick="showPage('points_expenses.html')" >
                <div class="center trn">Pontos Gastos</div>
                <div class="right"><span class="pts_total_expenses notification notification__green"></span></div>
            </ons-list-item>

            <ons-list-item modifier="chevron" tappable  onclick="showPage('points_expired.html')" >
                <div class="center trn">Pontos Expirados</div>
                <div class="right"><span class="pts_total_expired notification notification__green"></span></div>
            </ons-list-item>

            <ons-list-item modifier="chevron" tappable  onclick="showPage('points_earn_merchant.html')" >
                <div class="center trn">Pontos recebidos pelo restaurante</div>
                <div class="right"><span class="pts_earn_merchant notification notification--material"></span></div>
            </ons-list-item>

        </ons-list>

    </ons-page>
</template>



<template id="points_earn.html" >
    <ons-page id="points_earn" modifier="white_background"   >

        <ons-toolbar>
            <div class="left"><ons-back-button>Voltar</ons-back-button></div>
            <div class="center"><span class="trn"></span></div>
        </ons-toolbar>

        <div id="points_earn_list" class="points_earn_list"></div>

    </ons-page>
</template>


<template id="points_expenses.html" >
    <ons-page id="points_expenses" modifier="white_background"   >

        <ons-toolbar>
            <div class="left"><ons-back-button>Voltar</ons-back-button></div>
            <div class="center"><span class="trn"></span></div>
        </ons-toolbar>

        <div id="points_expenses_list" class="points_expenses_list"></div>

    </ons-page>
</template>


<template id="points_expired.html" >
    <ons-page id="points_expired" modifier="white_background"   >

        <ons-toolbar>
            <div class="left"><ons-back-button>Voltar</ons-back-button></div>
            <div class="center"><span class="trn"></span></div>
        </ons-toolbar>

        <div id="points_expired_list" class="points_expired_list"></div>

    </ons-page>
</template>


<template id="points_earn_merchant.html" >
    <ons-page id="points_earn_merchant" modifier="white_background"   >

        <ons-toolbar>
            <div class="left"><ons-back-button>Voltar</ons-back-button></div>
            <div class="center"><span class="trn"></span></div>
        </ons-toolbar>

        <div id="points_earn_merchant_list" class="points_earn_merchant_list"></div>

    </ons-page>
</template>



<template id="dialog_error.html">
    <ons-dialog id="dialog_error"  modifier="mymedium_dialog">
        <ons-page id="dialog_error" modifier="white_background" >


            <div>
                <div class="wrap_green">
                    <ons-icon icon="md-alert-octagon" size="50px" style="color:#fff;"></ons-icon>
                </div>
                <div class="content_white">
                    <h4 class="trn dialog_error_title"></h4>
                    <p class="trn dialog_error_msg"></p>

                    <ons-button modifier="quiet quiet_green no_shadow" class="" onclick="closeapp()" >
                        <span class="trn">close app</span>
                    </ons-button>

                </div>
            </div>

        </ons-page>
    </ons-dialog>
</template>

</body>
</html>